{
  "name": "react-routing",
  "version": "1.0.0",
  "engines": {
    "node": "8.1.3"
  },
  "main": "index.js",
  "repository": "git@gitlab.com:masputih/react-routing.git",
  "author": "Anggie Bratadinata <anggie.bratadinata@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "8.0.2",
    "babel-jest": "21.2.0",
    "del": "3.0.0",
    "eslint": "4.12.1",
    "eslint-config-standard": "10.2.1",
    "eslint-formatter-pretty": "1.3.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsdoc": "3.2.0",
    "eslint-plugin-node": "5.2.1",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-react": "7.5.1",
    "eslint-plugin-standard": "3.0.1",
    "gulp": "3.9.1",
    "gulp-debug": "3.1.0",
    "gulp-imagemin": "4.0.0",
    "jest": "21.2.1",
    "nodemon": "1.12.7",
    "pump": "2.0.0",
    "stylelint": "8.3.1",
    "stylelint-config-recommended-scss": "2.0.0",
    "stylelint-scss": "2.1.0",
    "stylelint-webpack-plugin": "0.9.0",
    "webpack-dev-server": "2.9.5"
  },
  "dependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "clean-webpack-plugin": "0.1.17",
    "copy-webpack-plugin": "4.2.3",
    "css-loader": "0.28.7",
    "express": "4.16.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "optimize-css-assets-webpack-plugin": "3.2.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2",
    "sass-loader": "6.0.6",
    "webpack": "3.9.1",
    "webpack-merge": "4.1.1"
  },
  "scripts": {
    "server:watch": "nodemon --watch dist --exec \"node dist/server.js\"",
    "wd-server": "webpack-dev-server --env dev",
    "test": "jest",
    "lint:js": "eslint --ignore-path .eslintignore  -c .eslintrc.json ./ --ext .jsx,.js ",
    "lint:scss": "stylelint src/**/*.scss",
    "build:server": "webpack --config webpack.server.js",
    "build:client:dev": "webpack --env dev",
    "build:client:prod": "webpack -p --env production",
    "build:all:dev": "npm-run-all build:client:dev build:server",
    "build:all:prod": "npm-run-all build:client:prod build:server",
    "start": "node dist/server.js",
    "heroku-postbuild": "yarn build:all:prod"
  }
}
